<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jQuery v3.1.0.js"></script>
    <script type="text/javascript">
        $(function () {
            var y=-60;
            var x=45;
            var disX;
            var disY;
            var $body = $('.container');
            $body.bind('mousedown', function(event){
                disX=event.pageX-y;
                disY=-event.pageY-x;
                $(document).bind('mousemove', function(event){
                    x=-event.pageY-disY;
                    y=event.pageX-disX;
                    $body[0].style.transform='perspective(1200px) rotateX('+x+'deg) rotateY('+y+'deg)';
                });
                $(document).bind('mouseup', function(){
                    $(this).unbind('mousemove');
                    $(this).unbind('mouseup');
                });
                return false;
            });
        });
    </script>
    <style type="text/css">
        *{margin: 0; padding:0;}
        body{background: #eee;}
        .stage{
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            border: 1px solid;
            background: #666;
        }
        .container{
            position: absolute;
            width: 200px;
            transform: perspective(1200px) rotateX(45deg) rotateY(-60deg);
            transform-style: preserve-3d;
        }
        p,.container{
            margin:  auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        p{
            position: absolute;
            color: #fff;
            background: lightblue;
            opacity: 0.4;
            box-shadow: 0 0 50px lightblue;
            border: 2px solid #eee;
            font: 4em/1.5 sans-serif;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        p:nth-child(1){
            transform: translate3d(0,0,100px);
        }
        p:nth-child(2){
            transform: translate3d(0,-100px,0) rotateX(90deg);
        }
        p:nth-child(3){
            transform: translate3d(0,100px,0) rotateX(90deg);
        }
        p:nth-child(4){
            transform: translate3d(0,0,-100px) rotateY(180deg);
        }
        p:nth-child(5){
            transform: translate3d(100px,0,0) rotateY(90deg);
        }
        p:nth-child(6){
            transform: translate3d(-100px,0,0) rotateY(-90deg);
        }
    </style>
</head>
<body>
<!-- <div id="panel1" style="position:relative; width:100px; height:100px; left:0px; border:1px solid #0050D0;background:#96E555;cursor:pointer"></div><br/>
<div id="panel2" style="position:relative; width:100px; height:100px; left:0px; border:1px solid #0050D0;background:#96E555;cursor:pointer"></div><br/>
<div id="panel3" style="position:relative; width:100px; height:100px; left:0px; border:1px solid #0050D0;background:#96E555;cursor:pointer"></div> -->
<div class="stage">
    <div class="container">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>
<script>

</script>
</body>
</html>
